{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*" : ["src/*"],
      "@class/*": ["src/classes/*"],
      "@korail" : ["/korailtalk/*"],
    },
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
}
